{
    "name": "lavramovic/short-url",
    "autoload": {
        "psr-4": {
            "Lavramovic\\ShortUrl\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Luka Avramovic",
            "email": "avramoviclu@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.12"
    }
}
